PORT = 5050
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Tunde@2024'
DB_NAME=crest
DB_PORT=3306
CLOUDINARY_CLOUD_NAME='dwtcvwisu'
CLOUDINARY_API_KEY='439283379641976'
CLOUDINARY_API_SECRET='BwHhX-5Ov2cvJO8JCph7NZtT9Ok'